; config-override.g file generated in response to M500
; This is a system-generated file - do not edit
; Heater model parameters
; Z probe parameters
G31 K0 P500 X0.0 Y0.0 U0.0 V0.0 W0.0 Z0.70
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
